<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Ranço|Treta|Bad</title>
</head>

<body>
    <div class="container">

        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
            <a class="navbar-brand" href="#top">
                <figure>
                    <img src="img/logo-ranco.png" title="Logo ranço" alt="Logo ranço">
                    <img src="img/logo-treta.png" title="Logo treta" alt="Logo treta">
                    <img src="img/logo-bad.png" title="Logo bad" alt="Logo bad">
                </figure>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ranco.html">Ranço</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="treta.html">Treta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bad.html">Bad</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Conta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="entrar.html">Entrar</a>
                        </div>
                </ul>
            </div>
        </nav>

        <!-- Hero Section - Jumbotron -->
        <div class="jumbotron" id="top">
            <h1 class="display-4 mt-3">Treta.</h1>
            <blockquote class="blockquote">
                <ul class="list-unstyled">
                    <li>Então fique calma, queridinha, eu vou durar</li>
                    <li>Bem mais que um minuto, vai se acostumando</li>
                    <li>Engraçado como o meu nome não sai da sua boca</li>
                    <li>Porque eu continuo vencendo</li>
                    <li>Eu venço eles assim
                    </li>
                </ul>
                <footer class="blockquote-footer">Katy Perry em <cite title="Source Title">Swish Swish</cite></footer>
            </blockquote>

        </div>
        <div class="alert">
            <div class="row text-center">
                <div class="col">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iGk5fR-t5AU"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <h5 class="card-title">Katy Perry - Swish Swish</h5>
                            <a target="_blank" href="https://www.letras.mus.br/katy-perry/swish-swish/"
                                class="btn btn-secondary">Letra da música</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UKhdAumYKCc"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <h5 class="card-title">Ludmilla - Fala mal de mim</h5>
                            <a target="_blank" href="https://www.letras.mus.br/ludmilla/fala-mal-de-mim/"
                                class="btn btn-secondary">Letra da música</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/QcIy9NiNbmo"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <h5 class="card-title">Taylor Swift - Bad Blood</h5>
                            <a target="_blank" href="https://www.letras.mus.br/taylor-swift/bad-blood/"
                                class="btn btn-secondary">Letra da música</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Citações -->

        <div class="card mb-5">
            <div class="card-body">
                <blockquote class="blockquote">
                    <p class="mb-0">
                        Essa mina recalcada, não arruma um namorado. Não mexe com o meu, não sou de mandar recado. Fala
                        mal de mim na roda dos amigos. Que coisa, garota, eu nunca fiz nada contigo!
                    </p>
                    <footer class="blockquote-footer">Ludmilla em <cite title="Source Title">Fala mal de mim</cite>
                    </footer>
                </blockquote>
            </div>
        </div>


        <div class="card mb-5">
            <div class="card-body">
                <blockquote class="blockquote">
                    <p class="mb-0">
                        Lembra quando você tentou me sacanear? Lembra quando você achou que eu aceitaria como uma
                        derrota? Você não lembra? Você achou que eu precisaria de você. </p>
                    <footer class="blockquote-footer">Taylor Swift em <cite title="Source Title">Bad Blood</cite>
                    </footer>
                </blockquote>
            </div>
        </div>

        <div class="card mb-5">
            <div class="card-body">
                <blockquote class="blockquote">
                    <p class="mb-0">
                        Acredito em Deus, faço Ele de escudo. Late mais alto que daqui eu não te escuto. Do camarote,
                        quase não dá pra te ver. Tá rachando a cara, tá querendo aparecer.
                    </p>
                    <footer class="blockquote-footer">Valesca Popozuda em <cite title="Source Title">Beijinho no
                            ombro</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <!-- Playlists -->

        <div class="row">

            <div class="col-md-4 mb-5">
                <div class="card mb-5">
                    <div class="card-body">
                        <iframe src="https://open.spotify.com/embed/playlist/67SVDE0m8UnNn9c1Bo86PT" width="300"
                            height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card mb-5">
                    <div class="card-body">
                        <iframe src="https://open.spotify.com/embed/playlist/41dOWZ8VSKdgCsZ0AFDpvy" width="300"
                            height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card mb-5">
                    <div class="card-body">
                        <iframe src="https://open.spotify.com/embed/playlist/04FONGtjJBuCuUyG9k8aQk" width="300"
                            height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Citações -->

        <div class="card mb-5">
            <div class="card-body">
                <blockquote class="blockquote">
                    <p class="mb-0">
                        Você vai ficar falando merda? Você age como se eu fosse novata. Sendo a diva número 1 nesse jogo
                        há pouco tempo. Eu sei que você leu o jornal, a única que chamam de rainha. Todas as rádios do
                        mundo me conhecem, porque estou em evidência. </p>
                    <footer class="blockquote-footer">Beyoncé em <cite title="Source Title">Diva</cite>
                    </footer>
                </blockquote>
            </div>
        </div>

        <div class="card mb-5">
            <div class="card-body">
                <blockquote class="blockquote">
                    <p class="mb-0">
                        Só sabe o meu primeiro nome e acha que me conhece. Olha, se põe no seu lugar e vê se comigo não
                        se mete. </p>
                    <footer class="blockquote-footer">Ludmilla em <cite title="Source Title">24 horas por dia</cite>
                    </footer>
                </blockquote>
            </div>
        </div>

        <div class="card mb-5">
            <div class="card-body">
                <blockquote class="blockquote">
                    <p class="mb-0">
                        Querido, eu me levantei dos mortos, faço isto o tempo todo. Tenho uma lista de nomes e o seu
                        está em vermelho, sublinhado. Eu o marco uma vez, e aí marco duas, oh!
                    </p>
                    <footer class="blockquote-footer">Taylor Swift em <cite title="Source Title">Look What You Made Me
                            Do</cite>
                    </footer>
                </blockquote>
            </div>
        </div>

        <div class="row text-center">
            <div class="card mb-5" style="width: 100%;">

                <h1 class="card-title display-4">Vamos jogar?</h1>

                <figure>
                    <img src="img/quiz.jpg" alt="Taylor Swift" width="100%">
                </figure>

                <div class="card-body">                    
                    <a href="quiz.html"  target="_blank" class="btn btn-secondary">Clique aqui para jogar!</a>
                </div>

            </div>
        </div>
        
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small bg-secondary text-white pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Graças a:</h5>
                    <p>Copyright ® 2019 - Juliany, Mariane, Mariugo e Martina</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>